API_HOST=localhost
API_PORT=3000
API_LOG_ENABLE=true
API_ACCESS_TOKEN_SECRET=token-secret

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOG_ENABLE=false

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEFAULT_SENDER=

FRONTEND_BASE_URL=https://mrj-mobility.com.br
COMPANY_NAME="Mrj Mobility"
SUPPORT_EMAIL="support@mrj-mobility.com.br"
RESET_TOKEN_SECRET=SecretString
RESET_TOKEN_EXPIRES_HOURS=3
